// tslint:disable
export const npsMockLsResultsData = [
   {
      "name":"vMX",
      "label":"vMX Virtual Router",
      "imageUrl":"https://juniper.net",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/routing/mx-series/vmx/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000522-en.pdf",
      "freetrialLabel":"Free Trial",
      "freetrialUrl":"https://www.juniper.net/us/en/dm/free-vmx-trial/"
   },
   {
      "name":"MX80",
      "label":"MX80 Universal Edge Router",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/mx-series/mx80/lbox-mx80-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/routing/mx-series/mx80/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000597-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"MX104",
      "label":"MX104 Universal Edge Router",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/mx-series/mx104/lbox-mx104-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/routing/mx-series/mx104/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000597-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"MX480",
      "label":"MX480 Universal Edge Router",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/mx-series/mx480/lbox-mx480-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/routing/mx-series/mx480/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000597-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"MX960",
      "label":"MX960 Universal Edge Router",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/mx-series/mx960/lbox-mx960-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/routing/mx-series/mx960/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000597-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"MX2008",
      "label":"MX2008 Universal Edge Router",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/mx-series/mx2008/lbox-mx2008-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/routing/mx-series/mx2008/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000417-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"MX2020",
      "label":"MX2020 Universal Edge Router",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/mx-series/mx2020/lbox-mx2020-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/routing/mx-series/mx2020/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000417-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"QFX10000",
      "label":"QFX10000 Modular Ethernet Switches",
      "imageUrl":"https://juniper.net",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/qfx-series/qfx10000/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000529-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"QFX10002-36Q",
      "label":"QFX10002-36Q Modular Ethernet Switch",
      "imageUrl":"https://juniper.netassets/img/products/image-library/qfx-series/qfx10000/lbox-qfx10002-36q-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/qfx-series/qfx10000/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000531-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"QFX10002-72Q",
      "label":"QFX10002-72Q Modular Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/qfx-series/qfx10000/lbox-qfx10002-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/qfx-series/qfx10000/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000531-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"QFX10008",
      "label":"QFX10008 Modular Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/qfx-series/qfx10000/lbox-qfx10008-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/qfx-series/qfx10000/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000529-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"QFX10016",
      "label":"QFX10016 Modular Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/qfx-series/qfx10000/lbox-qfx10016-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/qfx-series/qfx10000/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000529-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"QFX5100-24Q",
      "label":"QFX5100-24Q Data Center Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/qfx-series/qfx5100-24q/lbox-qfx5100-24q-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/qfx-series/qfx5100/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000480-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"QFX5100-24Q-AA",
      "label":"QFX5100-24Q-AA Data Center Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/qfx-series/qfx-pfa-4q/lbox-qfx-pfa-4q-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/qfx-series/qfx5100/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000532-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"QFX5100-48S",
      "label":"QFX5100-48S Data Center Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/qfx-series/qfx5100-48s/lbox-qfx5100-48s-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/qfx-series/qfx5100/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000480-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"QFX5100-96S",
      "label":"QFX5100-96S Data Center Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/qfx-series/qfx5100-96s/lbox-qfx5100-96s-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/qfx-series/qfx5100/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000480-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"QFX5110",
      "label":"QFX5110 Data Center Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/qfx-series/qfx5110-32q/lbox-qfx5110-32q-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/qfx-series/qfx5100/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000605-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"QFX5110-32Q",
      "label":"QFX5110-32Q Data Center Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/qfx-series/qfx5110-32q/lbox-qfx5110-32q-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/qfx-series/qfx5100/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000605-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"QFX5110-48S",
      "label":"QFX5110-48S Data Center Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/qfx-series/qfx5110-48s/lbox-qfx5110-48s-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/qfx-series/qfx5100/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000605-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"QFX5200",
      "label":"QFX5200 Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/qfx-series/qfx5200-32c/lbox-qfx5200-32c-afi-rear.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/qfx-series/qfx5200/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000560-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"QFX5200-32C",
      "label":"QFX5200-32C Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/qfx-series/qfx5200-32c/lbox-qfx5200-32c-afi-rear.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/qfx-series/qfx5200/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000560-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"QFX5200-64Q",
      "label":"QFX5200-64Q Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/qfx-series/qfx5200-64q/lbox-qfx5200-64q-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/qfx-series/qfx5200/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000560-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX2200",
      "label":"EX2200 Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex2200-24/lbox-ex2200-24-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex2200/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000307-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX2200-24",
      "label":"EX2200-24 Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex2200-24/lbox-ex2200-24-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex2200/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000307-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX2200-24PoE",
      "label":"EX2200-24PoE Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex2200-24poe/lbox-ex2200-24poe-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex2200/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000307-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX2200-C",
      "label":"EX2200-C Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex2200-c/ex2200-c-frontwtop-low.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex2200/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000388-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX2200-C-PoE",
      "label":"EX2200-C-PoE Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex2200-c-poe/lbox-ex2200-c-poe-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex2200/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000388-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX2200-48",
      "label":"EX2200-48 Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex2200-48/lbox-ex2200-48-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex2200/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000307-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX2200-48-PoE",
      "label":"EX2200-48PoE Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex2200-48poe/lbox-ex2200-48poe-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex2200/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000307-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX2300",
      "label":"EX2300 Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex2300-24p/lbox-ex2300-24t-dc-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex2300/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000579-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX2300-24PoE",
      "label":"EX2300-24PoE Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex2300-24p/lbox-ex2300-24p-front.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex2300/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000579-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX2300-48P",
      "label":"EX2300-48P Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex2300-48p/lbox-ex2300-48p-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex2300/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000579-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX2300-C",
      "label":"EX2300-C Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex2300-12t/lbox-ex2300-12t-front.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex2300/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000580-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX2300-C-PoE",
      "label":"EX2300-C-PoE Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex2300-12p/lbox-ex2300-12p-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex2300/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000580-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX3300",
      "label":"EX3300 Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex3300-24poe/lbox-ex3300-24poe-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex3300/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000389-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX3300-24PoE",
      "label":"EX3300-24PoE Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex3300-24poe/lbox-ex3300-24poe-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex3300/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000389-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX3300-24T",
      "label":"EX3300-24T Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex3300-24t/lbox-ex3300-24t-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex3300/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000389-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX3300-48P",
      "label":"EX3300-48P Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex3300-48p/lbox-ex3300-48p-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex3300/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000389-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX3300-48T",
      "label":"EX3300-48T Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex3300-48t/lbox-ex3300-48t-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex3300/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000389-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX3400",
      "label":"EX3400 Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex3400-48t/lbox-ex3400-48t-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex3400/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000581-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX3400-24PoE",
      "label":"EX3400-24PoE Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex3400-24p/lbox-ex3400-24p-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex3400/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000581-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX3400-24T",
      "label":"EX3400-24T Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex3400-24t/lbox-ex3400-24t-dc-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex3400/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000581-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX3400-48PoE",
      "label":"EX3400-48PoE Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex3400-48p/lbox-ex3400-48p-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex3400/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000581-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX4300",
      "label":"EX4300 Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex4300-48p/lbox-ex4300-48p-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex4300/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000467-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX4300-24PoE",
      "label":"EX4300-24PoE Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex4300-24poe/lbox-ex4300-24poe-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex4300/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000467-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX4300-48PoE",
      "label":"EX4300-48PoE Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex4300-48poe/lbox-ex4300-48poe-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex4300/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000467-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX4600",
      "label":"EX4600 Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex4600/lbox-ex4600-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex4600/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000511-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX9200",
      "label":"EX9200 Ethernet Switches",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex9204/lbox-ex9204-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex9200/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000432-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX9204",
      "label":"EX9204 Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex9204/lbox-ex9204-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex9200/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000432-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX9208",
      "label":"EX9208 Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex9208/lbox-ex9208-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex9200/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000432-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"EX9214",
      "label":"EX9214 Ethernet Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/ex-series/ex9214/lbox-ex9214-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/ex-series/ex9200/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000432-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"NFX250",
      "label":"NFX250 Network Services Platform",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/nfx250/lbox-nfx250-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/sdn/nfx250/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000563-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"vSRX",
      "label":"vSRX Virtual Firewall",
      "imageUrl":"https://juniper.net",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/security/srx-series/vsrx/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000489-en.pdf",
      "freetrialLabel":"Free Trial",
      "freetrialUrl":"https://www.juniper.net/us/en/dm/free-vsrx-trial/"
   },
   {
      "name":"SRX300",
      "label":"SRX300 Services Gateway",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/srx-series/srx300/lbox-srx300-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/security/srx-series/srx300/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000550-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"SRX320",
      "label":"SRX320 Services Gateway",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/srx-series/srx320/lbox-srx320-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/security/srx-series/srx300/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000550-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"SRX340",
      "label":"SRX340 Services Gateway",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/srx-series/srx340/lbox-srx340-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/security/srx-series/srx300/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000550-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"SRX345",
      "label":"SRX345 Services Gateway",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/srx-series/srx345/lbox-srx345-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/security/srx-series/srx300/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000550-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"SRX550",
      "label":"SRX550 Services Gateway",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/srx-series/srx550/lbox-srx550-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/security/srx-series/srx550/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000281-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"SRX1500",
      "label":"SRX1500 Services Gateway",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/srx-series/srx1500/lbox-srx1500-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/security/srx-series/srx1500/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000551-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"SRX4000",
      "label":"SRX4000 Services Gateway",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/srx-series/srx4200/lbox-srx4200-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/security/srx-series/srx4000/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000600-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"SRX4100",
      "label":"SRX4100 Services Gateway",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/srx-series/srx4100/lbox-srx4100-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/security/srx-series/srx4000/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000600-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"SRX4200",
      "label":"SRX4200 Services Gateway",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/srx-series/srx4200/lbox-srx4200-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/security/srx-series/srx4000/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000600-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"SRX5400",
      "label":"SRX5400 Services Gateway",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/srx-series/srx5400/lbox-srx5400-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/security/srx-series/srx5400/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000254-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"SRX5600",
      "label":"SRX5600 Services Gateway",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/srx-series/srx5600/lbox-srx5600-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/security/srx-series/srx5800/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000254-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"SRX5800",
      "label":"SRX5800 Services Gateway",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/srx-series/srx5800/lbox-srx5800-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/security/srx-series/srx5600/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000254-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   },
   {
      "name":"QFX5100-48T",
      "label":"QFX5100-48T Data Center Switch",
      "imageUrl":"https://juniper.net/assets/img/products/image-library/qfx-series/qfx5100-48s/lbox-qfx5100-48s-frontwtop.jpg",
      "overviewLabel":"Product Overview",
      "overviewUrl":"https://www.juniper.net/us/en/products-services/switching/qfx-series/qfx5100/",
      "datasheetLabel":"Datasheet",
      "dataSheetUrl":"/assets/us/en/local/pdf/datasheets/1000480-en.pdf",
      "freetrialLabel":"",
      "freetrialUrl":""
   }
]
